<?xml version="1.0" encoding="utf-8"?>
<ClassDiagram MajorVersion="1" MinorVersion="1" MembersFormat="NameAndType">
  <Class Name="SOLID_Principles.UML.CompositionVSGeneralization.HighCoupling.Animal">
    <Position X="8.25" Y="0.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAEQAAAAAAAEAAAAAAAAAAIAAAAAAAAAAAAAA=</HashCode>
      <FileName>UML\CompositionVSGeneralization\HighCoupling\Animal.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="SOLID_Principles.UML.CompositionVSGeneralization.HighCoupling.Cat">
    <Position X="8.25" Y="3.25" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAA=</HashCode>
      <FileName>UML\CompositionVSGeneralization\HighCoupling\Cat.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="SOLID_Principles.UML.CompositionVSGeneralization.HighCoupling.Human">
    <Position X="6" Y="3.25" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAA=</HashCode>
      <FileName>UML\CompositionVSGeneralization\HighCoupling\Human.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="SOLID_Principles.UML.CompositionVSGeneralization.HighCoupling.Sardine">
    <Position X="10.5" Y="3.25" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAA=</HashCode>
      <FileName>UML\CompositionVSGeneralization\HighCoupling\Sardine.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Font Name="Segoe UI" Size="9" />
</ClassDiagram>