<?xml version="1.0" encoding="utf-8"?>
<ClassDiagram MajorVersion="1" MinorVersion="1" MembersFormat="FullSignature">
  <Class Name="SOLID_Principles.UML.Generalization.Account">
    <Position X="7.75" Y="1.5" Width="2.5" />
    <TypeIdentifier>
      <HashCode>AAAAAACAAAAAAAAAAEgAAAAEAAAAAAAAAAAAAAAAAAI=</HashCode>
      <FileName>UML\Generalization\Account.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="SOLID_Principles.UML.Generalization.CheckingAccount">
    <Position X="10" Y="4.5" Width="2.25" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAgAAAAAAAAAQAAAAAAAAAAAAAAAAAAAAA=</HashCode>
      <FileName>UML\Generalization\CheckingAccount.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="SOLID_Principles.UML.Generalization.SavingsAccount">
    <Position X="5.75" Y="4.5" Width="2.75" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAAABAAAAAAAAAAABAAAAAAAAAAAAAAA=</HashCode>
      <FileName>UML\Generalization\SavingsAccount.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Font Name="Segoe UI" Size="9" />
</ClassDiagram>