<?xml version="1.0" encoding="utf-8"?>
<ClassDiagram MajorVersion="1" MinorVersion="1" MembersFormat="FullSignature">
  <Class Name="SOLID_Principles.UML.CompositionVSGeneralization.LowCoupling.Animal">
    <Position X="7" Y="0.5" Width="1.75" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAEQAAAAAAAEAAAAAAAAAAIAAAAAAAAAAAAAA=</HashCode>
      <FileName>UML\CompositionVSGeneralization\LowCoupling\Animal.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="SOLID_Principles.UML.CompositionVSGeneralization.LowCoupling.Cat">
    <Position X="3" Y="4" Width="1.75" />
    <TypeIdentifier>
      <HashCode>AAAABAAAAAAAAAAAAAAAAAAAAAACAAAAACAAAAAAAAA=</HashCode>
      <FileName>UML\CompositionVSGeneralization\LowCoupling\Cat.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="SOLID_Principles.UML.CompositionVSGeneralization.LowCoupling.Human">
    <Position X="7" Y="4" Width="1.75" />
    <TypeIdentifier>
      <HashCode>BAAQAAAAAAAAAAAAAAAAAAAAAAAAAAAAACAAAAAAAAA=</HashCode>
      <FileName>UML\CompositionVSGeneralization\LowCoupling\Human.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="SOLID_Principles.UML.CompositionVSGeneralization.LowCoupling.Sardine">
    <Position X="10.5" Y="4.25" Width="1.75" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAgAAABAAA=</HashCode>
      <FileName>UML\CompositionVSGeneralization\LowCoupling\Sardine.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="SOLID_Principles.UML.CompositionVSGeneralization.LowCoupling.SwimBehavior" Collapsed="true">
    <Position X="10.5" Y="1.25" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAA=</HashCode>
      <FileName>UML\CompositionVSGeneralization\LowCoupling\SwimBehavior.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="SOLID_Principles.UML.CompositionVSGeneralization.LowCoupling.WalkBehavior" Collapsed="true">
    <Position X="3.75" Y="1.25" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAA=</HashCode>
      <FileName>UML\CompositionVSGeneralization\LowCoupling\WalkBehavior.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Font Name="Segoe UI" Size="9" />
</ClassDiagram>